<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classperformselector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *selectorString = &lt;#selector string#&gt;
  SEL selector = NSSelectorFromString(selectorString);
  
[&lt;#class#&gt; performSelector:selector withObject:&lt;#object#&gt;];
  return nil;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0629FF91-295D-4DD5-A316-8A2E0DC177A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Perform selector on class method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Perform Selector on Class Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
