<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imagecircular</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* Image circularize */
- (void) circularizeImage{
    CALayer *imageLayer = [&lt;#image#&gt; layer];
  [imageLayer setCornerRadius:60];
  [imageLayer setBorderWidth:0];
  [imageLayer setMasksToBounds:YES];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>619122C6-CD9C-4C95-A092-7294E3B1A50E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Image circularize</string>
	<key>IDECodeSnippetTitle</key>
	<string>Image Circularize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
