<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewinterpolate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for(UIView *aView in &lt;#subview container#&gt;){
    if([aView isKindOfClass:[&lt;#desired class#&gt; class]]){
      
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A957CC2-F799-47C5-95EA-1E43D9B9745B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Interpolate through subviews</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Interpolation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
