<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>anotherstory</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIStoryboard* mainStoryboard = [UIStoryboard storyboardWithName:@"&lt;#storyboard name#&gt;" bundle:nil];
&lt;#target controller class#&gt;* &lt;#target controller#&gt; = [mainStoryboard instantiateInitialViewController];
[self.navigationController pushViewController:&lt;#target controller#&gt; animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7F59D84-9E9C-4B13-AC97-12B63E211585</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Navigate to Another Storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
